[bumpversion]
current_version = 1.0.0

[bumpversion:file:snapcraft.yaml]

[bumpversion:file:AppImageBuilder.yml]

[bumpversion:file:sshmitm/__version__.py]

[bumpversion:file (compare vesions):CHANGELOG.md]
search = [Unreleased]: https://github.com/ssh-mitm/ssh-mitm/compare/{current_version}...develop
replace = [Unreleased]: https://github.com/ssh-mitm/ssh-mitm/compare/{new_version}...develop
	[{new_version}]: https://github.com/ssh-mitm/ssh-mitm/compare/{current_version}...{new_version}

[bumpversion:file (release changes):CHANGELOG.md]
search = ## [Unreleased]
replace = ## [Unreleased]
	
	## [{new_version}] - {now:%Y-%m-%d}
